{
  "include": ["types.ts"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es6",
    "lib": [
      "es2019"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
