{
  "parsing": {
    "targets": {
      "api": {
        "source": ["interfaces.ts"]
      }
    },
    "predefinedTypes": [
      "CodeGen_Int"
    ],
    "defaultCustomTags": {},
    "dropInterfaceIPrefix": true
  },
  "rendering": {
    "swift": {
      "renders": [
        {
          "target": "api",
          "template": "../../example-templates/swift-bridge.mustache",
          "outputPath": "generated/swift"
        }
      ],
      "namedTypesTemplatePath": "../../example-templates/swift-named-types.mustache",
      "namedTypesOutputPath": "generated/swift/SharedTypes.swift",
      "typeNameMap": {
        "CodeGen_Int": "Int"
      }
    },
    "kotlin": {
      "renders": [
        {
          "target": "api",
          "template": "../../example-templates/kotlin-bridge.mustache",
          "outputPath": "generated/kotlin"
        }
      ],
      "namedTypesTemplatePath": "../../example-templates/kotlin-named-types.mustache",
      "namedTypesOutputPath": "generated/kotlin/BridgeTypes.kt",
      "typeNameMap": {
        "CodeGen_Int": "Int",
        "BaseSize": "JSBaseSize"
      }
    }
  }
}
