{
  "name": "@olm/ts-codegen",
  "version": "0.2.1",
  "description": "Generate Native API based on TS interface",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "debug": "ts-node ./src/index",
    "start:example": "npm run debug -- --config demo/config.json",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "lint": "eslint ./src --ext .js,.ts",
    "prettier:write": "prettier --write \"src/**/*.ts\"",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix && npm run prettier:write",
    "lint:ci": "npm run lint && npm run prettier:check"
  },
  "main": "dist/index.js",
  "bin": {
    "ts-codegen": "bin/ts-codegen"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "types": "index.d.ts",
  "keywords": [],
  "author": "",
  "license": "private",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/mustache": "^4.1.1",
    "@types/sinon": "^10.0.1",
    "@types/sinon-chai": "^3.2.5",
    "@types/uuid": "^8.3.0",
    "@types/yargs": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "chai": "^4.3.4",
    "del": "^5.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.4.0",
    "prettier": "^2.2.1",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^8.10.2",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "glob": "^7.1.6",
    "mustache": "^4.2.0",
    "typescript": "^4.3.2",
    "yargs": "^16.1.0"
  }
}
