{
  "parsing": {
    "source": {
      "api": ["src/editor/IEditor.ts"]
    },
    "predefinedTypes": [
      "CodeGen_Int"
    ],
    "defaultCustomTags": {},
    "dropInterfaceIPrefix": true
  },
  "rendering": {
    "swift": {
      "templates": {
        "api": "code-templates/swift.mustache"
      },
      "outputDirectory": {
        "api": "../apple/MiniEditor/generated"
      },
      "namedTypesTemplatePath": "../../../example-templates/swift-named-types.mustache",
      "namedTypesOutputPath": "../apple/MiniEditor/Generated/WebEditorTypes.swift",
      "typeNameMap": {
        "CodeGen_Int": "Int"
      }
    }
  }
}
