{
  "name": "mini-editor-web",
  "version": "0.0.1",
  "description": "An end-to-end example of ts-codegen",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
