{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch start",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start:example"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch cmd",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug",
                "--",
                "-c",
                "../rooster-writer/rooster-writer/src/editor/exportedApis/ExportedApiGeneratorConfig.json",
                "-p",
                "../rooster-writer/rooster-writer/src/editor/exportedApis/ExportedApis.ts",
                "-o",
                ".",
            ]
        },
    ]
}